<!-- BEGIN PAGE HEADER-->
<div class="page-bar">
    <ul class="page-breadcrumb">
        <li><i class="fa fa-home"></i>
            <a href="#/dashboard.html">Dashboard</a>
            <i class="fa fa-circle"></i>
        </li>
        <li>
           <span>Sensor Network</span>
        </li>
    </ul>
    <div class="page-toolbar">
        <div class="btn-group pull-right">
            <button type="button" class="btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown" dropdown-menu-hover data-delay="1000" data-close-others="true"> Actions
                <i class="fa fa-angle-down"></i>
            </button>
            <ul class="dropdown-menu pull-right" role="menu">
                <li>
                    <a href="#">
                        <i class="icon-user"></i> New User </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon-present"></i> New Event
                        <span class="badge badge-success">4</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon-basket"></i> New order </a>
                </li>
                <li class="divider"> </li>
                <li>
                    <a href="#">
                        <i class="icon-flag"></i> Pending Orders
                        <span class="badge badge-danger">4</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon-users"></i> Pending Users
                        <span class="badge badge-warning">12</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<h3 class="page-title"> Dashboard <small>Sensor Network</small></h3>
<!-- END PAGE HEADER-->
<!-- BEGIN MAIN CONTENT -->
<div ng-controller="DashboardController">
   
    <!-- BEGIN DASHBOARD STATS -->
    <div class="row" id="sortable_portlets">  
						<div class="col-md-12 col-sm-12 column sortable">
							<div class="portlet portlet-sortable box green">
								<div class="portlet-title">
									<div class="caption">
										<i class="fa fa-list-alt"></i>
										<span class="caption-subject bold uppercase font-green-haze">Device Inventory Overview</span>
									</div>
									<div class="tools">
										<a href="javascript:;" class="collapse"> </a>
										<a href="#portlet-config" data-toggle="modal" class="config"> </a>
										<a href="javascript:;" class="reload"> </a>
										<a href="javascript:;" class="fullscreen"> </a>
									</div>
								</div>
								<div class="portlet-body">
									<div class="row">
										<!-- [START] Sensor Gateway Count Widget -->
										<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                            <div class="dashboard-stat2 bg-blue">
												<div class="dashboard-stat dashboard-stat-v2 blue">
													<div class="visual">
														<img src="images/genericGateway.png" alt="Sensor Gateways" height="50px;"/>
					                                </div>
					                                <div class="details">
														<a href="SensorGatewayList.do" style="text-decoration:none;">
															<div class="number">
																<span data-counter="counterup" data-value="100"></span>
															</div>
															<div class="desc">SENSOR GATEWAYS</div>
														</a>
													</div>
												</div>
					                            <div class="progress-info" style="padding:0 10px 15px 10px;">
													<div class="row" style="color:white !important; font-size:14px;">
														<div class="col-xs-7 col-sm-7 col-md-7" style="padding-left:35px;">
															<div class="details">
																<div style="text-align:left;">
																	In Service
																</div>
															</div>
														</div>
														<div class="col-xs-5 col-sm-5 col-md-5">
															<div class="details">
																<div style="font-weight:600; text-align:center;">
																	<span id="sensorGatewayCount_INS">50</span>
																</div>
															</div>
														</div>
													</div>
													<div class="row" style="color:white !important; font-size:14px;">
														<div class="col-xs-7 col-sm-7 col-md-7" style="padding-left:35px;">
															<div class="details">
																<div style="text-align:left;">
																	Out of Service
																</div>
															</div>
														</div>
														<div class="col-xs-5 col-sm-5 col-md-5">
															<div class="details">
																<div style="font-weight:600; text-align:center;">
																	<span id="sensorGatewayCount_OOS">30</span>
																</div>
															</div>
														</div>
													</div>
													<div class="row" style="color:white !important; font-size:14px;">
														<div class="col-xs-7 col-sm-7 col-md-7" style="padding-left:35px;">
															<div class="details">
																<div style="text-align:left;">
																	Unknown
																</div>
															</div>
														</div>
														<div class="col-xs-5 col-sm-5 col-md-5">
															<div class="details">
																<div style="font-weight:600; text-align:center;">
																	<span id="sensorGatewayCount_Unknown">20</span>
																</div>
															</div>
														</div>
													</div>
					                            </div>
					                        </div>
										</div>
										<!-- [END] Sensor Gateway Count Widget -->
										
										<!-- [START] Sensor Node Count Widget -->
										<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                            <div class="dashboard-stat2 bg-green">
												<div class="dashboard-stat dashboard-stat-v2 green">
													<div class="visual">
														<img src="images/genericSensorNode.png" alt="Sensor Nodes" height="50px;"/>
					                                </div>
					                                <div class="details">
														<a href="SensorNodeList.do" style="text-decoration:none;">
															<div class="number">
																<span data-counter="counterup" data-value="200"></span>
															</div>
															<div class="desc">SENSOR NODES</div>
														</a>
													</div>
												</div>
					                            <div class="progress-info" style="padding:0 10px 15px 10px;">
													<div class="row" style="color:white !important; font-size:14px;">
														<div class="col-xs-7 col-sm-7 col-md-7" style="padding-left:35px;">
															<div class="details">
																<div style="text-align:left;">
																	In Service
																</div>
															</div>
														</div>
														<div class="col-xs-5 col-sm-5 col-md-5">
															<div class="details">
																<div style="font-weight:600; text-align:center;">
																	<span id="sensorNodeCount_INS">100</span>
																</div>
															</div>
														</div>
													</div>
													<div class="row" style="color:white !important; font-size:14px;">
														<div class="col-xs-7 col-sm-7 col-md-7" style="padding-left:35px;">
															<div class="details">
																<div style="text-align:left;">
																	Out of Service
																</div>
															</div>
														</div>
														<div class="col-xs-5 col-sm-5 col-md-5">
															<div class="details">
																<div style="font-weight:600; text-align:center;">
																	<span id="sensorNodeCount_OOS">70</span>
																</div>
															</div>
														</div>
													</div>
													<div class="row" style="color:white !important; font-size:14px;">
														<div class="col-xs-7 col-sm-7 col-md-7" style="padding-left:35px;">
															<div class="details">
																<div style="text-align:left;">
																	Unknown
																</div>
															</div>
														</div>
														<div class="col-xs-5 col-sm-5 col-md-5">
															<div class="details">
																<div style="font-weight:600; text-align:center;">
																	<span id="sensorNodeCount_Unknown">30</span>
																</div>
															</div>
														</div>
													</div>
					                            </div>
					                        </div>
										</div>
										<!-- [END] Sensor Node Count Widget -->
										
										<!-- [START] Sensor Count Widget -->
										<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                            <div class="dashboard-stat2 bg-red">
												<div class="dashboard-stat dashboard-stat-v2 red">
													<div class="visual">
														<img src="images/genericSensor.png" alt="Sensors" height="50px;"/>
					                                </div>
					                                <div class="details">
														<a href="SensorList.do" style="text-decoration:none;">
															<div class="number">
																<span data-counter="counterup" data-value="300"></span>
															</div>
															<div class="desc">SENSORS</div>
														</a>
													</div>
												</div>
					                            <div class="progress-info" style="padding:0 10px 15px 10px;">
													<div class="row" style="color:white !important; font-size:14px;">
														<div class="col-xs-7 col-sm-7 col-md-7" style="padding-left:35px;">
															<div class="details">
																<div style="text-align:left;">
																	Installed
																</div>
															</div>
														</div>
														<div class="col-xs-5 col-sm-5 col-md-5">
															<div class="details">
																<div style="font-weight:600; text-align:center;">
																	<span id="sensorCount_INST">200</span>
																</div>
															</div>
														</div>
													</div>
													<div class="row" style="color:white !important; font-size:14px;">
														<div class="col-xs-7 col-sm-7 col-md-7" style="padding-left:35px;">
															<div class="details">
																<div style="text-align:left;">
																	Uninstalled
																</div>
															</div>
														</div>
														<div class="col-xs-5 col-sm-5 col-md-5">
															<div class="details">
																<div style="font-weight:600; text-align:center;">
																	<span id="sensorCount_UNINST">100</span>
																</div>
															</div>
														</div>
													</div>
													<div class="row" style="color:white !important; font-size:14px;">
														<div class="col-xs-7 col-sm-7 col-md-7" style="padding-left:35px;">
															<div class="details">
																<div style="text-align:left;">
																	&nbsp;
																</div>
															</div>
														</div>
														<div class="col-xs-5 col-sm-5 col-md-5">
															<div class="details">
																<div style="font-weight:600; text-align:center;">
																	&nbsp;
																</div>
															</div>
														</div>
													</div>
					                            </div>
					                        </div>
										</div>
										<!-- [END] Sensor Node Count Widget -->                                     
									</div>
								</div>
							</div>
						</div>
						
						<div class="col-md-6 col-sm-6 column sortable">
							<div class="portlet portlet-sortable box green">
								<div class="portlet-title">
									<div class="caption">
										<i class="icon-feed"></i>
										<span class="caption-subject bold uppercase font-green-haze">Sensor Device Summary</span>
									</div>
									<div class="tools">
										<a href="javascript:;" class="collapse"> </a>
										<a href="#portlet-config" data-toggle="modal" class="config"> </a>
										<a href="javascript:;" class="reload"> </a>
										<a href="javascript:;" class="fullscreen"> </a>
										<!-- <a href="javascript:;" class="remove"> </a> -->
									</div>
								</div>
								<div class="portlet-body">
									<div id="sensorDeviceSummaryWidgetRow" class="row">
										<!-- IDS SENSOR widget -->
										<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
											<div class="portlet portlet-sortable box widgetBodyBG" style="border:none !important;">
												<div class="widget-thumb widgetHeader widgetTextColor" style="padding-bottom:0px;">
													<h6 class="widget-thumb-heading" style="margin:5px 0 0 0;">IDS SENSOR</h6>
												</div>
												<div class="portlet-body widgetBodyBG">
													<div class="widget-thumb widget-bg-color-white text-uppercase" style="padding:0px;">
														<div class="widget-thumb-wrap">
															<div class="row">
																<div class="col-md-6 col-sm-6 column" style="padding-left:20px; display:block;">
																	<i class="widget-thumb-icon bg-blue fa fa-signal"></i>
																</div>
																<div class="col-md-6 col-sm-6 column" style="padding-top:13px; text-align:center; display:block;">
																	<span class='widget-thumb-body-stat' style='color:#000; font-size:16px;'>
																		0
																	</span>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										
										<!-- LUMINAIRE widget -->
										<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
											<div class="portlet portlet-sortable box widgetBodyBG" style="border:none !important;">
												<div class="widget-thumb widgetHeader widgetTextColor" style="padding-bottom:0px;">
													<h6 class="widget-thumb-heading" style="margin:5px 0 0 0;">LUMINAIRE</h6>
												</div>
												<div class="portlet-body widgetBodyBG">
													<div class="widget-thumb widget-bg-color-white text-uppercase" style="padding:0px;">
														<div class="widget-thumb-wrap">
															<div class="row">
																<div class="col-md-6 col-sm-6 column" style="padding-left:20px; display:block;">
																	<i class="widget-thumb-icon bg-green ion ion-lightbulb"></i>
																</div>
																<div class="col-md-6 col-sm-6 column" style="padding-top:13px; text-align:center; display:block;">
																	<span class='widget-thumb-body-stat' style='color:#000; font-size:16px;'>
																		0
																	</span>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										
										<!-- SMART METER widget -->
										<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
											<div class="portlet portlet-sortable box widgetBodyBG" style="border:none !important;">
												<div class="widget-thumb widgetHeader widgetTextColor" style="padding-bottom:0px;">
													<h6 class="widget-thumb-heading" style="margin:5px 0 0 0;">SMART METER</h6>
												</div>
												<div class="portlet-body widgetBodyBG">
													<div class="widget-thumb widget-bg-color-white text-uppercase" style="padding:0px;">
														<div class="widget-thumb-wrap">
															<div class="row">
																<div class="col-md-6 col-sm-6 column" style="padding-left:20px; display:block;">
																	<i class="widget-thumb-icon bg-red fa fa-tachometer"></i>
																</div>
																<div class="col-md-6 col-sm-6 column" style="padding-top:13px; text-align:center; display:block;">
																	<span class='widget-thumb-body-stat' style='color:#000; font-size:16px;'>
																		0
																	</span>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										
										<!-- TEMP/HUMIDITY widget -->
										<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
											<div class="portlet portlet-sortable box widgetBodyBG" style="border:none !important;">
												<div class="widget-thumb widgetHeader widgetTextColor" style="padding-bottom:0px;">
													<h6 class="widget-thumb-heading" style="margin:5px 0 0 0;">TEMP/HUMIDITY</h6>
												</div>
												<div class="portlet-body widgetBodyBG">
													<div class="widget-thumb widget-bg-color-white text-uppercase" style="padding:0px;">
														<div class="widget-thumb-wrap">
															<div class="row">
																<div class="col-md-6 col-sm-6 column" style="padding-left:20px; display:block;">
																	<i class="widget-thumb-icon bg-purple ion ion-thermometer"></i>
																</div>
																<div class="col-md-6 col-sm-6 column" style="padding-top:13px; text-align:center; display:block;">
																	<span class='widget-thumb-body-stat' style='color:#000; font-size:16px;'>
																		0
																	</span>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="portlet portlet-sortable box green">
								<div class="portlet-title">
									<div class="caption">
										<i class="fa fa-phone"></i>
										<span class="caption-subject bold uppercase font-green-haze">Communication Device summary</span>
									</div>
									<div class="tools">
										<a href="javascript:;" class="collapse"> </a>
										<a href="#portlet-config" data-toggle="modal" class="config"> </a>
										<a href="javascript:;" class="reload"> </a>
										<a href="javascript:;" class="fullscreen"> </a>
									</div>
								</div>
								<div class="portlet-body">
									<div id="commsDeviceSummaryWidgetRow" class="row widget-row">
										<!-- IMPROVED WIDGET DISPLAY -->
										<div class="col-md-6">
											<div class="portlet portlet-sortable box green" style="border:none !important;">
												<div class="widgetHeader widgetHeaderBG widgetTextColor" style="padding: 15px 0 15px 0;">
													Galaxy
												</div>
												<div class="portlet-body widgetBodyBG" style="padding:0px;">
                                              		<div class="widget-thumb widget-bg-color-white text-uppercase" style="padding:10px 15px 10px 15px;">
														<div class="widget-thumb-wrap">
															<div class="row">
																<div class="col-md-6 col-sm-6 column sortable" style="padding-bottom:5px;">
																	<h6 class="widget-thumb-heading widgetTextColor" style="margin-bottom:10px;">Sensor Gateways</h6>
																	<div class="widget-thumb-body">
																		<span class="desc widgetTextColor">In Service</span>
																		<span class="widget-thumb-body-stat" style="font-size:16px;">0</span>
																	</div>
                                    								<div class="widget-thumb-body">
								                                        <span class="desc widgetTextColor">Out of Service</span>
																		<span class="widget-thumb-body-stat" style="font-size:16px;">0</span>
																	</div>
								                                    <div class="widget-thumb-body">
								                                        <span class="desc widgetTextColor">Unknown</span>
																		<span class="widget-thumb-body-stat" style="font-size:16px;">0</span>
																	</div>
                                								</div>                            
                                								<div class="col-md-6 col-sm-6 column sortable" style="padding-bottom:5px;">
                                									<h6 class="widget-thumb-heading widgetTextColor" style="margin-bottom:10px;">Sensor Nodes</h6>
									                                <div class="widget-thumb-body">
									                                    <span class="desc widgetTextColor">In Service</span>
																		<span class="widget-thumb-body-stat" style="font-size:16px;">0</span>
																	</div>
									                                <div class="widget-thumb-body">
									                                    <span class="desc widgetTextColor">Out of Service</span>
																		<span class="widget-thumb-body-stat" style="font-size:16px;">0</span>
																	</div>
									                                <div class="widget-thumb-body">
									                                    <span class="desc widgetTextColor">Unknown</span>
																		<span class="widget-thumb-body-stat" style="font-size:16px;">0</span>
																	</div>
									                            </div>
															</div>                                  
														</div>
													</div>
												</div>
											</div>
										</div>
										
										<div class="col-md-6">
											<div class="portlet portlet-sortable box green" style="border:none !important;">
												<div class="widgetHeader widgetHeaderBG widgetTextColor" style="padding: 15px 0 15px 0;">
													LoRa
												</div>
												<div class="portlet-body widgetBodyBG" style="padding:0px;">
                                              		<div class="widget-thumb widget-bg-color-white text-uppercase" style="padding:10px 15px 10px 15px;">
														<div class="widget-thumb-wrap">
															<div class="row">
																<div class="col-md-6 col-sm-6 column sortable" style="padding-bottom:5px;">
																	<h6 class="widget-thumb-heading widgetTextColor" style="margin-bottom:10px;">Sensor Gateways</h6>
																	<div class="widget-thumb-body">
																		<span class="desc widgetTextColor">In Service</span>
																		<span class="widget-thumb-body-stat" style="font-size:16px;">0</span>
																	</div>
                                    								<div class="widget-thumb-body">
								                                        <span class="desc widgetTextColor">Out of Service</span>
																		<span class="widget-thumb-body-stat" style="font-size:16px;">0</span>
																	</div>
								                                    <div class="widget-thumb-body">
								                                        <span class="desc widgetTextColor">Unknown</span>
																		<span class="widget-thumb-body-stat" style="font-size:16px;">0</span>
																	</div>
                                								</div>                            
                                								<div class="col-md-6 col-sm-6 column sortable" style="padding-bottom:5px;">
                                									<h6 class="widget-thumb-heading widgetTextColor" style="margin-bottom:10px;">Sensor Nodes</h6>
									                                <div class="widget-thumb-body">
									                                    <span class="desc widgetTextColor">In Service</span>
																		<span class="widget-thumb-body-stat" style="font-size:16px;">0</span>
																	</div>
									                                <div class="widget-thumb-body">
									                                    <span class="desc widgetTextColor">Out of Service</span>
																		<span class="widget-thumb-body-stat" style="font-size:16px;">0</span>
																	</div>
									                                <div class="widget-thumb-body">
									                                    <span class="desc widgetTextColor">Unknown</span>
																		<span class="widget-thumb-body-stat" style="font-size:16px;">0</span>
																	</div>
									                            </div>
															</div>                                  
														</div>
													</div>
												</div>
											</div>
										</div>
										
										<div class="col-md-6">
											<div class="portlet portlet-sortable box green" style="border:none !important;">
												<div class="widgetHeader widgetHeaderBG widgetTextColor" style="padding: 15px 0 15px 0;">
													Pro Mesh
												</div>
												<div class="portlet-body widgetBodyBG" style="padding:0px;">
                                              		<div class="widget-thumb widget-bg-color-white text-uppercase" style="padding:10px 15px 10px 15px;">
														<div class="widget-thumb-wrap">
															<div class="row">
																<div class="col-md-6 col-sm-6 column sortable" style="padding-bottom:5px;">
																	<h6 class="widget-thumb-heading widgetTextColor" style="margin-bottom:10px;">Sensor Gateways</h6>
																	<div class="widget-thumb-body">
																		<span class="desc widgetTextColor">In Service</span>
																		<span class="widget-thumb-body-stat" style="font-size:16px;">0</span>
																	</div>
                                    								<div class="widget-thumb-body">
								                                        <span class="desc widgetTextColor">Out of Service</span>
																		<span class="widget-thumb-body-stat" style="font-size:16px;">0</span>
																	</div>
								                                    <div class="widget-thumb-body">
								                                        <span class="desc widgetTextColor">Unknown</span>
																		<span class="widget-thumb-body-stat" style="font-size:16px;">0</span>
																	</div>
                                								</div>                            
                                								<div class="col-md-6 col-sm-6 column sortable" style="padding-bottom:5px;">
                                									<h6 class="widget-thumb-heading widgetTextColor" style="margin-bottom:10px;">Sensor Nodes</h6>
									                                <div class="widget-thumb-body">
									                                    <span class="desc widgetTextColor">In Service</span>
																		<span class="widget-thumb-body-stat" style="font-size:16px;">0</span>
																	</div>
									                                <div class="widget-thumb-body">
									                                    <span class="desc widgetTextColor">Out of Service</span>
																		<span class="widget-thumb-body-stat" style="font-size:16px;">0</span>
																	</div>
									                                <div class="widget-thumb-body">
									                                    <span class="desc widgetTextColor">Unknown</span>
																		<span class="widget-thumb-body-stat" style="font-size:16px;">0</span>
																	</div>
									                            </div>
															</div>                                  
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="portlet portlet-sortable box green">
								<div class="portlet-title">
									<div class="caption">                                       
										<i class="fa fa-bell"></i>
										<span class="caption-subject bold uppercase font-green-haze">Recent Alarms</span>
										<span class="caption-helper"></span>
									</div>
									<div class="tools">
										<a href="javascript:;" class="collapse"> </a>
										<a href="#portlet-config" data-toggle="modal" class="config"> </a>
										<a href="javascript:;" class="reload"> </a>
										<a href="javascript:;" class="fullscreen"> </a>
									</div>
								</div>
								<div class="portlet-body">									
									<div class="tabbable-custom nav-justified">
										<table width="97%" cellspacing="0" cellpadding="0" border="0" align="left" class="htableBorder" id="recentAlarmsTableWidget">
											<tbody>
												<tr class="alarmrow widgetAlarmRow">
													<td>
														<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" class="htableBorder">
														<tr>
															<td class="text">
																<div style="line-height:38px; position:relative;">
																	<div style="float:left; cursor:pointer;" class="txt13Bold2" onclick="javascript:;">
																		Sensor Gateway #1
																	</div>
																</div>
															</td>
															<td width="1%" nowrap class="status_critical" style="background-position:bottom; color:#333;">
																&nbsp;&nbsp;
																Critical
															</td>
														</tr>
														<tr>
															<td class="text widgetAlarmMessage" colspan="2">
																<div style="cursor:pointer;" onclick="javascript:alert('testing');">
																	<span id="forMoPageFalse" class="ramessage">
																		Critical Alert Message
																	</span>			                			                	
																	<div class="alarmtime" title="">1-Dec-2016 1:00 PM</div>
																</div>
															</td>
														</tr>
														</table>
													</td>
												</tr>
												<tr class="alarmrow widgetAlarmRow">
													<td>
														<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" class="htableBorder">
														<tr>
															<td class="text">
																<div style="line-height:38px; position:relative;">
																	<div style="float:left; cursor:pointer;" class="txt13Bold2" onclick="javascript:;">
																		Sensor Gateway #2
																	</div>
																</div>
															</td>
															<td width="1%" nowrap class="status_major" style="background-position:bottom; color:#333;">
																&nbsp;&nbsp;
																Major
															</td>
														</tr>
														<tr>
															<td class="text widgetAlarmMessage" colspan="2">
																<div style="cursor:pointer;" onclick="javascript:alert('testing');">
																	<span id="forMoPageFalse" class="ramessage">
																		Major Alert Message
																	</span>			                			                	
																	<div class="alarmtime" title="">1-Dec-2016 1:00 PM</div>
																</div>
															</td>
														</tr>
														</table>
													</td>
												</tr>
												<tr class="alarmrow widgetAlarmRow">
													<td>
														<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" class="htableBorder">
														<tr>
															<td class="text">
																<div style="line-height:38px; position:relative;">
																	<div style="float:left; cursor:pointer;" class="txt13Bold2" onclick="javascript:;">
																		Sensor Gateway #3
																	</div>
																</div>
															</td>
															<td width="1%" nowrap class="status_major" style="background-position:bottom; color:#333;">
																&nbsp;&nbsp;
																Minor
															</td>
														</tr>
														<tr>
															<td class="text widgetAlarmMessage" colspan="2">
																<div style="cursor:pointer;" onclick="javascript:alert('testing');">
																	<span id="forMoPageFalse" class="ramessage">
																		Minor Alert Message
																	</span>			                			                	
																	<div class="alarmtime" title="">1-Dec-2016 1:00 PM</div>
																</div>
															</td>
														</tr>
														</table>
													</td>
												</tr>
												<tr class="alarmrow widgetAlarmRow">
													<td>
														<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" class="htableBorder">
														<tr>
															<td class="text">
																<div style="line-height:38px; position:relative;">
																	<div style="float:left;" class="txt13Bold2" onclick="javascript:;">
																		Sensor Gateway #2
																	</div>
																</div>
															</td>
															<td width="1%" nowrap class="status_warning" style="background-position:bottom; color:#333;">
																&nbsp;&nbsp;
																Warning
															</td>
														</tr>
														<tr>
															<td class="text widgetAlarmMessage" colspan="2">
																<div style="cursor:pointer;" onclick="javascript:alert('testing');">
																	<span id="forMoPageFalse" class="ramessage">
																		Warning Alert Message
																	</span>			                			                	
																	<div class="alarmtime" title="">1-Dec-2016 1:00 PM</div>
																</div>
															</td>
														</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div><!-- END portlet-body -->
							</div>
						</div>
						
						<div class="col-md-6 col-sm-6 column sortable">
							<div class="portlet portlet-sortable box green">
								<div class="portlet-title">
									<div class="caption">
										<i class="fa fa-pie-chart"></i>
										<span class="caption-subject bold uppercase font-green-haze">Alarm Pie Chart</span>
										<span class="caption-helper"></span>
									</div>
									<div class="tools">
										<a href="javascript:;" class="collapse"> </a>
										<a href="#portlet-config" data-toggle="modal" class="config"> </a>
										<a href="javascript:;" class="reload"> </a>
										<a href="javascript:;" class="fullscreen"> </a>
										<!-- <a href="javascript:;" class="remove"> </a> -->
									</div>
								</div>
								<div class="portlet-body">									
									<div id="chart_6" style="height:400px;"></div>
                                    <div class="margin-top-10 margin-bottom-20">
										<div class="row" style="display:flex; justify-content:center;">
											<div class="col-sm-4" style="text-align:center;">
												<label class="text-left">Angle:</label>
												<input class="chart_6_chart_input" data-property="angle" type="range" min="0" max="100" value="0" step="1" />
											</div>
											<div class="col-sm-4" style="text-align:center;">
												<label class="text-left">Depth:</label>
												<input class="chart_6_chart_input" data-property="depth3D" type="range" min="0" max="100" value="0" step="1" />
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="portlet portlet-sortable box green">
								<div class="portlet-title">
									<div class="caption">                                       
										<i class="fa fa-bar-chart"></i>
										<span class="caption-subject bold uppercase font-green-haze">Alarm Bar Chart</span>
										<span class="caption-helper"></span>
									</div>
									<div class="tools">
										<a href="javascript:;" class="collapse"> </a>
										<a href="#portlet-config" data-toggle="modal" class="config"> </a>
										<a href="javascript:;" class="reload"> </a>
										<a href="javascript:;" class="fullscreen"> </a>
									</div>
								</div>
								<div class="portlet-body">
									<div id="chartdiv" style="height:400px;"></div>                                   
								</div>
							</div>
						</div>                                                            
                    	
						<div class="clearfix"></div>												
					</div>
    <!-- END DASHBOARD STATS -->        
</div>
<!-- END MAIN CONTENT -->
<!-- BEGIN MAIN JS & CSS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->

<!-- END PAGE LEVEL PLUGINS -->
<script>
    Dashboard.init();
</script>
<!-- BEGIN MAIN JS & CSS -->