<!-- BEGIN PAGE HEADER-->
<div class="page-bar">
    <ul class="page-breadcrumb">
        <li><i class="fa fa-server"></i>
            <a href="#/hostmonitoring.html">Platform Management</a>
            <i class="fa fa-circle"></i>
        </li>
        <li>
            <a href="#/hostmonitoring.html">Host Monitoring</a>
        </li>
    </ul>
    <div class="page-toolbar">
        <div class="btn-group pull-right">
            <button type="button" class="btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown" dropdown-menu-hover data-delay="1000" data-close-others="true"> Actions
                <i class="fa fa-angle-down"></i>
            </button>
            <ul class="dropdown-menu pull-right" role="menu">
                <li>
                    <a href="#">
                        <i class="icon-user"></i> New User </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon-present"></i> New Event
                        <span class="badge badge-success">4</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon-basket"></i> New order </a>
                </li>
                <li class="divider"> </li>
                <li>
                    <a href="#">
                        <i class="icon-flag"></i> Pending Orders
                        <span class="badge badge-danger">4</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon-users"></i> Pending Users
                        <span class="badge badge-warning">12</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<h3 class="page-title">Platform Management <small>Host Monitoring</small></h3>
<!-- END PAGE HEADER-->
<!-- BEGIN MAIN CONTENT -->
<div class="row" id="sortable_portlets">                    
                    <div class="col-md-6 col-sm-6 column sortable">
                    <div class="portlet portlet-sortable box green">
                     <div class="portlet-title">
                                   <div class="caption">                                       
                                        <i class="icon-graph"></i>
                                        <span class="caption-subject bold uppercase font-green-haze">Memory Utilization View</span>
                                        <span class="caption-helper"></span>
                                    </div>
                                               <div class="tools">
                                                <a href="javascript:;" class="collapse"> </a>                                                
                                                <a href="javascript:;" class="reload"> </a>
                                                <a href="javascript:;" class="fullscreen"> </a>                                                
                                            </div>
                                            </div>
                                            <div class="portlet-body">
                                              <div id="dashboard_amchart_4" style="height: 400px;"></div>                                   
                        					 </div>
                     </div> 
                     <div class="portlet portlet-sortable box green">
                     <div class="portlet-title">
                                   <div class="caption">                                       
                                       <i class="icon-graph"></i>
                                        <span class="caption-subject bold uppercase font-green-haze">Disk Utilization View</span>
                                        <span class="caption-helper"></span>
                                    </div>
                                               <div class="tools">
                                                <a href="javascript:;" class="collapse"> </a>                                                
                                                <a href="javascript:;" class="reload"> </a>
                                                <a href="javascript:;" class="fullscreen"> </a>                                                
                                            </div>
                                            </div>
                                            <div class="portlet-body">
                                            <div id="dashboard_amchart_6" style="height: 400px;"></div>                                   
                        					 </div>
                     </div>                                                               
                                   <!-- empty sortable porlet required for each columns! -->
                           			 <div class="portlet portlet-sortable-empty"> </div>
                                        </div> 
                                        <div class="col-md-6 col-sm-6 column sortable">
                    <div class="portlet portlet-sortable box green">
                     <div class="portlet-title">
                                   <div class="caption">                                       
                                       <i class="icon-graph"></i>
                                        <span class="caption-subject bold uppercase font-green-haze">CPU Utilization View</span>
                                        <span class="caption-helper"></span>
                                    </div>
                                               <div class="tools">
                                                <a href="javascript:;" class="collapse"> </a>                                                
                                                <a href="javascript:;" class="reload"> </a>
                                                <a href="javascript:;" class="fullscreen"> </a>                                                
                                            </div>
                                            </div>
                                            <div class="portlet-body">
                                            <div id="dashboard_amchart_9"  style="height: 400px;"></div>                                             
                                            </div>
                     </div>                                                              
                                   <!-- empty sortable porlet required for each columns! -->
                           			 <div class="portlet portlet-sortable-empty"> </div>
                                        </div>
                   <div class="clearfix"></div>                                                                                                                       
                  </div>
<!-- END MAIN CONTENT -->
<!-- BEGIN MAIN JS -->
<script>
    Dashboard.init();
</script>
<!-- END MAIN JS -->